PORT = 5000
DATABASE_URL=mongodb://thathophetho4:Bingo123@ac-d87peff-shard-00-00.b9fo6zf.mongodb.net:27017,ac-d87peff-shard-00-01.b9fo6zf.mongodb.net:27017,ac-d87peff-shard-00-02.b9fo6zf.mongodb.net:27017/capStoneproject?ssl=true&replicaSet=atlas-mjl8sx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=capStoneproject
